SYNCHRONIZE = 'true'
PORT='4000'
DATABASE = "local"


DB_TYPE_REMOTE="postgres"
DB_HOST_REMOTE="dpg-cpf3po3tg9os73b7533g-a.oregon-postgres.render.com"
DB_PORT_REMOTE="5432"
DB_USERNAME_REMOTE="gurleen"
DB_PASSWORD_REMOTE="J61dVhQBLCZonnpCAAPse6dqGJlU9lhP"
DB_NAME_REMOTE="movies_vl9l"
DB_LOGGING="true"

DB_TYPE = "postgres"
DB_HOST = "127.0.0.1"
DB_PORT = "5432"
DB_USERNAME = "postgres"
DB_PASSWORD = "123456"
DB_NAME = "movies"